# elasticsearch_integrations_demo

./: README.md
elk.workshop/: pom.xml
elk.workshop/src/main/java/elk/workshop/: HighLevelRestClientExample.java  LowLevelRestClientExample.java  SpringDataElasticsearchExample.java  SpringElasticSearchExample.java
elk.workshop/src/main/java/elk/workshop/config/: SpringElasticsearchConfiguration.java
elk.workshop/src/main/java/elk/workshop/repository/: OrderDataRepository.java
elk.workshop/src/main/java/elk/workshop/repository/model/: OrderData.java
elk.workshop/src/main/resources/: log4j2.properties
